.. _`Resources`:

Resources
=========
This section describes class and functions private to <application-name>. It is intended to document how the application works

labs.lab-1
----------
<Short description of Lab 1>

labs.lab-2
----------
<Short description of Lab 2>

labs.lab-3
----------
<Short description of Lab 3>

labs.lab-4
----------
<Short description of Lab 4>

labs.lab-5
----------
<Short description of Lab 5>

labs.lab-6
----------
<Short description of Lab 6>

labs.lab-7
----------
<Short description of Lab 7>

labs.lab-8
----------
<Short description of Lab 8>

labs.lab-9
----------
<Short description of Lab 9>

labs.lab-10
-----------
<Short description of Lab 10>